# SeedOasis

./: README.md  build.gradle
src/main/java/com/SeedOasis/: SeedOasisApplication.java
src/main/java/com/SeedOasis/config/: AppConfig.java  AuditConfig.java  AuditorAwareImpl.java  GlobalAdvice.java  SecurityConfig.java
src/main/java/com/SeedOasis/constant/: CommunityCategory.java  Direction.java  TestCategory.java
src/main/java/com/SeedOasis/controller/: AdminController.java  CommunityController.java  MainController.java  ManagementController.java  NoticeController.java  TestController.java
src/main/java/com/SeedOasis/dto/: AdminCommentListDto.java  AdminCommunityListDto.java  AdminGraph.java  AdminMemberListDto.java  JoinDto.java  (+18 more)
src/main/resources/: application.properties
src/main/resources/static/css/: default.css  index.css
src/main/resources/static/js/: darkmode.js  default.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: main.html
src/main/resources/templates/community/: community_create.html  community_dtl.html  community_list.html  community_modify.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: default_layout.html
src/main/resources/templates/member/: login.html  loginErr.html  profile.html  signup.html
src/main/resources/templates/notices/: notice_dtl.html  notice_form.html  notice_list.html
src/main/resources/templates/tests/: test_dtl.html  test_form.html  test_like.html  test_list.html  test_management.html
src/test/java/com/SeedOasis/: SeedOasisApplicationTests.java
(+79 files in other folders)
